<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rolando's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



    <!--Customized files-->

    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
<!--Navbar-->
  <div id="primary-nav">

    <div class="container-fluid nav-config">
      <a href="#" class="nav-link navbar-brand branding">Rolando Escalona</a>
      <ul class="nav float-right">
        <li class="nav">

        </li>
        <li class="nav">
          <a href="#" class="nav-link">About</a>
        </li>
        <li class="nav">
          <a href="#" class="nav-link">Portfolio</a>
        </li>
        <li class="nav">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>
  </div>


<!-- first background img -->
  <div class="container-fluid full-width-image margins">
    <span id="img-span"><img id="main-photo" class="img-fluid rounded mx-auto d-block" src="img/main-photo.jpg"/></span>

    <div class="carousel-caption carousel-caption-modified">
      <h3>ROLANDO ESCALONA</h3>
      <p>Venezuelan 🇻🇪 - Front-end Developer - Photographer - Salsa lover</p>
    </div>

  </div>

<!-- About Me Section -->

  <section class="container-fluid about-me-section">


    <div class="container-fluid about-me">
    <div class="row">
      <div class="col-sm-6 col-md-3 offset-md-1">

          <img class="img-avatar img-fluid img-valign rounded-icon" src="img/1.jpg" height="200" width="200">

      </div>
      <div class="col-sm-9 col-md-6">
        <h3 class="text-center">About Me</h3>

          <p class="col-sm-12 text-center">
          Latino, friendly, curious, proactive,
          caring and talkative are the main adjectives that describes me.
          I consider myself as someone who is truly given to people and help them grow no matter what,
          as a communicative person, I adore good conversations about new topics where I can improve my knowledge in everything.
          I also enjoy photography as one of my favorites hobbies, including traveling, dancing to Latin rhythms and swimming.
          </p>
      </div>
    </div>
  </div>

  </section>

<!-- My Goals Section -->
  <section class="container-fluid my-goals-section">


    <div class="container-fluid my-goals">

      <h1 class="text-center">My Goals</h1>

      <div class="container-fluid list-logos">

        <div class="row">

          <ul class="listas mx-auto" style="list-style: none">

            <li class="col-left col-list-logos">
              <div class="icon-wrapper support-icon-wrapper">
                <a href=""><img class="icon rounded-icon" src="https://i2.wp.com/thefullstack.xyz/wp-content/uploads/2016/03/web_hi_res_512.png" data-rjs="2" height="120" width="120"></a>
              </div>
              <a href="/features#?feature-support">
                <h5 class="text-center">To become a fullstack developer</h5>
              </a>
              <p class="text-center">
                Programming wasn't something I enjoyed back in college, however, I consider it is important to learn,
                if I feel like and I have the time, I will just do it.
              </p>
            </li>

            <li class="col-right col-list-logos">
              <div class="icon-wrapper">
                <a href=""><img class="icon rounded-icon" src="img/avisado-avatar.jpg" data-rjs="2" height="120" width="120"></a>
              </div>
              <a href="">
                <h5 class="text-center">To create my own Start Up Company</h5>
              </a>
              <p class="text-center">
                I am in love with entrepreneurship, I feel in the need to create anything out of any issue that I see around,
                I want to create my own company in order to help my country, which is dealing with a tough situation.
              </p>
            </li>

            <!-- :/
            <li class="col-right col-list-logos">
              <div class="icon-wrapper">
                <a href="/features#?feature-frontend"><img class="icon rounded-icon" src="img/rolandoandnelly.jpg" data-rjs="2" height="120" width="120"></a>
              </div>
              <a href="/features#?feature-frontend">
                <h5 class="text-center">To have a family</h5>
              </a>
              <p class="text-center">
                I have the priviledge to be in a relationship with someone who means the WORLD to me,
                so why not starting a family that lasts forever?
              </p>
            </li>
          </ul>
        -->

        </div>

        <div class="row">

          <ul class="listas mx-auto" style="list-style: none">

            <li class="col-left col-list-logos">
              <div class="icon-wrapper">
                <a href="/features#?feature-websocket"><img class="icon rounded-icon" src="http://cdn.wonderfulengineering.com/wp-content/uploads/2015/08/Canada-Flag-9.jpg" data-rjs="2" height="120" width="120"></a>
              </div>
              <a href="/features#?feature-websocket">
                <h5 class="text-center">To live in Canada</h5>
              </a>
              <p class="text-center">
                Ever since I started learning English, I met incredible people from Canada and I decided to visit them,
                now it's become a dream for me to live there.
              </p>
            </li>

            <li class="col-right col-list-logos">
              <div class="icon-wrapper support-icon-wrapper">
                <a href=""><img class="icon rounded-icon" src="img/main-photo.jpg" data-rjs="2" height="120" width="120"></a>
              </div>
              <a href="/features#?feature-support">
                <h5 class="text-center">To be a great photographer</h5>
              </a>
              <p class="text-center">I cannot deny that I enjoy taking pictures to keep the moment.</p>
            </li>

          </ul>

        </div>

      </div>

    </div>

  </section>
<!-- Contact Me-->

  <div class="container">
    <h3>My Goals</h3>
    <div class="row">

      <div class="col-sm-4 col-md-2 col-lg-3">
        <div class="icon-wrapper support-icon-wrapper mx-auto">
          <img class="icon rounded-icon" src="img/main-photo.jpg" alt="">
        </div>
        <a href="">To be a great photographer</a>
        <p>
          I cannot deny that I enjoy taking pictures to keep the moment.
        </p>
      </div>
      <div class="col-sm-4 col-md-2 col-lg-3 offset-lg-1">
        <div class="icon-wrapper support-icon-wrapper mx-auto">
          <img class="icon rounded-icon" src="img/main-photo.jpg" alt="">
        </div>
        <a href="">To be a great photographer</a>
        <p>
          I cannot deny that I enjoy taking pictures to keep the moment.
        </p>
      </div>
      <div class="col-sm-4 col-md-2 col-lg-3 offset-lg-1">
        <div class="icon-wrapper support-icon-wrapper mx-auto">
          <img class="icon rounded-icon" src="img/main-photo.jpg" alt="">
        </div>
        <a href="">To be a great photographer</a>
        <p>
          I cannot deny that I enjoy taking pictures to keep the moment.
        </p>
      </div>

    </div>

  </div>

  </body>
</html>
